# variant-substitution-mvce

./: .gitignore  README.md  settings.gradle
app/: build.gradle
list/: build.gradle
test-repo/com/company/app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
test-repo/com/company/app/6.5.4/: app-6.5.4.module  app-6.5.4.module.md5  app-6.5.4.module.sha1  app-6.5.4.module.sha256  app-6.5.4.module.sha512  app-6.5.4.pom.md5  app-6.5.4.pom.sha1  app-6.5.4.pom.sha256  app-6.5.4.pom.sha512
test-repo/com/company/app_debug/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
test-repo/com/company/app_debug/6.5.4/: app_debug-6.5.4.md5  app_debug-6.5.4.module.md5  app_debug-6.5.4.module.sha1  app_debug-6.5.4.module.sha256  app_debug-6.5.4.module.sha512  app_debug-6.5.4.pom  app_debug-6.5.4.pom.md5  app_debug-6.5.4.pom.sha1  app_debug-6.5.4.pom.sha256  app_debug-6.5.4.pom.sha512  app_debug-6.5.4.sha1  app_debug-6.5.4.sha256  app_debug-6.5.4.sha512
test-repo/com/company/app_release/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
test-repo/com/company/app_release/6.5.4/: app_release-6.5.4  app_release-6.5.4.md5  app_release-6.5.4.module  app_release-6.5.4.module.md5  app_release-6.5.4.module.sha1  app_release-6.5.4.module.sha256  app_release-6.5.4.module.sha512  app_release-6.5.4.pom.md5  app_release-6.5.4.pom.sha1  app_release-6.5.4.pom.sha256  app_release-6.5.4.pom.sha512  app_release-6.5.4.sha1  app_release-6.5.4.sha256  app_release-6.5.4.sha512
test-repo/com/company/list/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
test-repo/com/company/list/3.2.1/: list-3.2.1-cpp-api-headers.zip.md5  list-3.2.1-cpp-api-headers.zip.sha1  list-3.2.1-cpp-api-headers.zip.sha256  list-3.2.1-cpp-api-headers.zip.sha512  list-3.2.1.module.md5  list-3.2.1.module.sha1  list-3.2.1.module.sha256  list-3.2.1.module.sha512  list-3.2.1.pom  list-3.2.1.pom.md5  list-3.2.1.pom.sha1  list-3.2.1.pom.sha256  list-3.2.1.pom.sha512
test-repo/com/company/list_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
test-repo/com/company/list_debug/3.2.1/: list_debug-3.2.1.module.md5  list_debug-3.2.1.module.sha1  list_debug-3.2.1.module.sha256  list_debug-3.2.1.module.sha512  list_debug-3.2.1.pom.md5  list_debug-3.2.1.pom.sha1  list_debug-3.2.1.pom.sha256  list_debug-3.2.1.pom.sha512  list_debug-3.2.1.so.md5  list_debug-3.2.1.so.sha1  list_debug-3.2.1.so.sha256  list_debug-3.2.1.so.sha512
test-repo/com/company/list_release/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
test-repo/com/company/list_release/3.2.1/: list_release-3.2.1.module.md5  list_release-3.2.1.module.sha1  list_release-3.2.1.module.sha256  list_release-3.2.1.module.sha512  list_release-3.2.1.pom  (+8 more)
test-repo/com/company/utilities/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
test-repo/com/company/utilities_debug/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
test-repo/com/company/utilities_release/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
utilities/: build.gradle
utilities/src/main/cpp/: join.cpp
(+38 files in other folders)
