plugins {
    id 'cpp-application'
    id 'cpp-unit-test'
    id 'maven-publish'
}

version = "6.5.4"
group =  'com.company'


repositories {
    maven {
        url "../test-repo"
    }
}

publishing {
    repositories {
        maven {
            name "local"
            url "../test-repo"
        }
    }
}

dependencies {
    implementation("com.company:list:3.2.1") {
        attributes {
            attribute(CppBinary.OPTIMIZED_ATTRIBUTE, true)
        }
    }
    implementation("com.company:utilities:6.5.4")
    attributesSchema {
        attribute(CppBinary.OPTIMIZED_ATTRIBUTE) {
            compatibilityRules.reverseOrdered(Comparator.naturalOrder())
        }
    }
}

